<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theTheme" >

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        style="@style/mainTop" >

        <com.procoin.social.widget.SAutoBgButton
            android:id="@+id/btnBack"
            style="@style/StyleWhiteButton_cbfbfbf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_iv_back_white" />

        <TextView
            android:id="@+id/talk_dragpic_image_TextView_title"
            style="@style/mainTitleStyle"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="问 题" />

        <com.procoin.social.widget.SAutoBgButton
            android:id="@+id/btnAdd"
            style="@style/StyleWhiteButton_cbfbfbf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_ok_white_68x68" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/lvchoice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlTitleBar"
        android:background="@color/theTheme" >
    </ScrollView>

</RelativeLayout>