<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/tvStockName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="白云机场600004"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_content_h1"
        android:visibility="gone" />

    <!-- //行2 -->

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/tvStockName"
        android:orientation="vertical" >

        <!-- 分时图 -->

        <LinearLayout
            android:id="@+id/llDrawShareTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="3dip" />
    </LinearLayout>
    <!-- 行22 -->

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <!-- 金额 左边 -->

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/xml_index_sharetime_frame"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPrice"
                style="@style/socialQuotationTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="--------"
                android:textColor="@color/c32b16c"
                android:textSize="@dimen/shangzheng_currentprice" />

            <RelativeLayout
                android:id="@+id/stock_shangzhenindex_relativeLayout_2709"
                android:layout_width="135dip"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <TextView
                    android:id="@+id/tvAmt"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="------"
                    android:textSize="@dimen/text_size_content_h1" />

                <TextView
                    android:id="@+id/tvRate"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tvAmt"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="------"
                    android:textSize="@dimen/text_size_content_h1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stock_shangzhenindex_relativeLayout_2709"
                android:layout_width="135dip"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <TextView
                    android:id="@+id/stock_someone_timesharing_txt_2709"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="时间"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_content_h1" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/stock_someone_timesharing_txt_2709"
                    android:gravity="right"
                    android:text="----"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_content_h1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stock_shangzhenindex_relativeLayout_1127"
                android:layout_width="135dip"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textSize="@dimen/text_size_content_h2" >

                <TextView
                    android:id="@+id/stock_someone_timesharing_txt_cash"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="现手"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_content_h1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/stock_someone_timesharing_txt_cash"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvVolume"
                        style="@style/socialQuotationTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="----"
                        android:textColor="@color/cfff799"
                        android:textSize="@dimen/text_size_content_h2" />

                    <TextView
                        android:id="@+id/tvNature"
                        style="@style/socialQuotationTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="@dimen/text_size_content_h2" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!-- 右边 -->

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:orientation="horizontal" >

            <!-- 左 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvS1"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="卖②"
                    android:textSize="@dimen/text_size_content_h2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stock_someone_timesharing_txt_sell1_name"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="12dip"
                    android:gravity="center"
                    android:text="卖①"
                    android:textSize="@dimen/text_size_content_h2" />

                <TextView
                    android:id="@+id/stock_someone_timesharing_txt_buy1_name"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="12dip"
                    android:gravity="center"
                    android:text="买①"
                    android:textSize="@dimen/text_size_content_h2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stock_someone_timesharing_txt_buy2_name"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="12dip"
                    android:gravity="center"
                    android:text="买②"
                    android:textSize="@dimen/text_size_content_h2" />
            </LinearLayout>
            <!-- 中 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvS2Price"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvS1"
                    android:gravity="right"
                    android:paddingRight="10dip"
                    android:text="------"
                    android:textSize="@dimen/text_size_content_h2" />

                <TextView
                    android:id="@+id/tvS1Price"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dip"
                    android:gravity="right"
                    android:paddingRight="10dip"
                    android:text="------"
                    android:textSize="@dimen/text_size_content_h2" />

                <TextView
                    android:id="@+id/tvB1Price"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dip"
                    android:gravity="right"
                    android:paddingRight="10dip"
                    android:text="------"
                    android:textSize="@dimen/text_size_content_h2" />

                <TextView
                    android:id="@+id/tvB2Price"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dip"
                    android:gravity="right"
                    android:paddingRight="10dip"
                    android:text="------"
                    android:textSize="@dimen/text_size_content_h2" />
            </LinearLayout>
            <!-- 右 -->

            <LinearLayout
                style="@style/socialQuotationTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvS2Volume"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="------"
                    android:textColor="@color/cfff799"
                    android:textSize="@dimen/text_size_content_h2" />

                <TextView
                    android:id="@+id/tvS1Volume"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="right"
                    android:text="------"
                    android:textColor="@color/cfff799"
                    android:textSize="@dimen/text_size_content_h2" />

                <TextView
                    android:id="@+id/tvB1Volume"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="right"
                    android:text="------"
                    android:textColor="@color/cfff799"
                    android:textSize="@dimen/text_size_content_h2" />

                <TextView
                    android:id="@+id/tvB2Volume"
                    style="@style/socialQuotationTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="right"
                    android:text="------"
                    android:textColor="@color/cfff799"
                    android:textSize="@dimen/text_size_content_h2" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>