<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvKeyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"
        android:gravity="center"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textColor="@color/xml_filter_text"
        android:textSize="@dimen/font_size_12"
        android:background="@drawable/xml_account_type_filter_bg"/>

    <!--shape_key_type_bg-->
</LinearLayout>