<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/flConver"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivSelectCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_common_mic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封面背景"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dip"
                    android:layout_marginRight="15dip"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/white"
                    style="@style/WhiteShaowText"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:gravity="center_vertical"
                android:id="@+id/llSelectHead"
                >
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="上传圈子头像"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/c232323"/>
                <ImageView
                    android:id="@+id/ivSelectHead"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_redz_send_add"/>


            </LinearLayout>
            <View style="@style/dividerLine_horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈子名字"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginBottom="12dip"
                android:textSize="@dimen/font_size_15"
                android:textColor="@color/c232323"/>
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dip"
                android:hint="输入圈子名字"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/shape_project_title_bg"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="@dimen/font_size_15"
                android:textColor="@color/c232323"
                android:textColorHint="@color/c959595"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"/>
            <!--<View style="@style/dividerLine_horizontal"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈子简介"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginBottom="12dip"
                android:textSize="@dimen/font_size_15"
                android:textColor="@color/c232323"/>
            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:hint="输入圈子简介"
                android:paddingTop="8dip"
                android:paddingBottom="5dip"
                android:gravity="top"
                android:background="@drawable/shape_project_title_bg"
                android:textSize="@dimen/font_size_15"
                android:textColor="@color/c232323"
                android:textColorHint="@color/c959595"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dip"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="确定创建"
        android:textColor="@color/btn_login"
        android:textSize="@dimen/font_size_14" />
</LinearLayout>