<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:surround="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_compents_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="6dip"
    android:id="@+id/home">

    <LinearLayout
        android:id="@+id/llNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="7dip"
        android:paddingTop="4dip">

        <com.procoin.http.widget.view.RoundAngleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="1dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_common_mic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingRight="20dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_17" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/ca6a6a6"
                android:textSize="@dimen/font_size_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/c808080"
                android:textSize="@dimen/font_size_14"

                />

            <ImageView
                android:id="@+id/ivNoNotify"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="10dip"
                surround:srcCompat="@drawable/ic_ring_cancel"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>