<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="20dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvOrientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/quotation_zhang_color"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/c6175ae"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/c1d3155"
                    android:textSize="@dimen/font_size_12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="委托价格(USDT)"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEntrustAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="委托数量(--)"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />


                    <TextView
                        android:id="@+id/tvEntrustAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="委托时间"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDealAvgPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交均价(USDT)"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvDealAvgPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDealAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="成交数量(--)"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />


                    <TextView
                        android:id="@+id/tvDealAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDealBalanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交额(USDT)"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvDealBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTolFeeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手续费(USDT)"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvTolFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llProfit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的盈利(USDT)"
                        android:textColor="@color/c331d3155"
                        android:textSize="@dimen/font_size_12" />


                    <TextView
                        android:id="@+id/tvProfit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="--"
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />
                </LinearLayout>



            </LinearLayout>

            <View
                style="@style/dividerLine_horizontal"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip" />

            <LinearLayout
                android:id="@+id/llOpenCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的成交"
                    android:textColor="@color/c1d3155"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMyEntrustAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="委托数量(--)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvMyEntrustAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMyDealAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交数量(--)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvMyDealAmountt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMyFeeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手续费(USDT)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvMyFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMyDealBalanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交额(USDT)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvMyDealBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/dividerLine_horizontal"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="15dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟单成交"
                    android:textColor="@color/c1d3155"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip">


                    <LinearLayout
                        android:id="@+id/llCopyFencheng"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvCopyFenchengText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="跟单分成(USDT)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />


                        <TextView
                            android:id="@+id/tvCopyFencheng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llServiceFee"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvServiceFeeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12"
                            android:text="技术服务费(USDT)"/>

                        <TextView
                            android:id="@+id/tvServiceFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCopyEntrustAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="委托数量(--)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvCopyEntrustAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCopyDealAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交数量(--)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvCopyDealAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCopyFeeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手续费(USDT)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvCopyFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCopyDealBalanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交额(USDT)"
                            android:textColor="@color/c331d3155"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvCopyDealBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="--"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/dividerLine_horizontal"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dip"
                    android:layout_height="16dip"
                    android:background="@color/c1d3155" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="成交明细"
                    android:textColor="@color/c1d3155"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.RecyclerView
                android:id="@+id/rvDetailsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dip"
        android:background="@drawable/shape_usdt_withdraw"
        android:gravity="center"
        android:text="撤销"
        android:textColor="@color/c6175ae"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />
</LinearLayout>