<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackColor"
    >


    <com.procoin.widgets.media.IjkVideoView
        android:id="@+id/mPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <ImageView
        android:id="@+id/ivPreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_common_mic"/>

    <ImageView
        android:id="@+id/ivCenterPlay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_common_media_play_white"/>

    <ProgressBar
        android:id="@+id/pbLoad"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/llMediaController"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-37dp"
        android:background="#66000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_common_play"/>

        </RelativeLayout>


        <SeekBar
            android:id="@+id/seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/rlFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnFullScreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_common_full_screen"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
