<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/ccc1d3155"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/tvTolCost"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/ccc1d3155"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/tvEnableBalance"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/ccc1d3155"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/tvNextBalance"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/ccc1d3155"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/tvProfit"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/ccc1d3155"
        android:textSize="@dimen/font_size_12" />

</LinearLayout>