<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_compents_bg"
    android:orientation="vertical"
    android:padding="15dip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/quotation_zhang_color"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/c1d3155"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="--"
            android:textColor="@color/c1d3155"
            android:textSize="@dimen/font_size_12" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托价格(USDT)"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEntrustAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="委托数量(--)"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />


            <TextView
                android:id="@+id/tvEntrustAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交均价(USDT)"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tvDealAvgPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDealAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="成交数量(--)"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />


            <TextView
                android:id="@+id/tvDealAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交额(USDT)"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tvDealBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTolFeeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费(USDT)"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tvTolFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12"
                android:text="盈利(USDT)"/>

            <TextView
                android:id="@+id/tvProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12"
                android:text="--"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCopyFencheng"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="跟单分成(USDT)"
                android:textColor="@color/c331d3155"
                android:textSize="@dimen/font_size_12" />


            <TextView
                android:id="@+id/tvCopyFencheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>