<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf5f5f5"
    >
    <LinearLayout
        android:id="@+id/ll_bar"
        android:background="@drawable/xml_actionbar_bg_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_top"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="发现"
                android:layout_centerInParent="true"
                android:textSize="@dimen/actionBarTitleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="80dp"
                    android:id="@+id/iv_hiden"
                    app:srcCompat="@drawable/ic_tjrv_nocontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.procoin.widgets.LoadMoreRecycleView
                    android:paddingTop="10dp"
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!--<include layout="@layout/include_redz_no_web"/>-->
        <!--<include layout="@layout/include_redz_dynamic_no_content"/>-->
    </FrameLayout>

</LinearLayout>
