<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_main_item_LinearLayout_top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/xml_btn_white_press_ce5e5e5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="8dip">

    <com.procoin.widgets.CircleImageView
        android:id="@+id/ivPhone"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:clickable="false" />


    <TextView
        android:id="@+id/friend_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivPhone"
        android:ellipsize="marquee"
        android:paddingLeft="8dip"
        android:singleLine="true"
        android:text="----"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <LinearLayout
        android:id="@+id/llRole"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/ivCircleRoleLogo"
            android:layout_width="15dip"
            android:layout_height="15dip"
            app:srcCompat="@drawable/ic_circle_circle_creater_logo" />

        <TextView
            android:id="@+id/tvCircleRoleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="@string/circleAdmin"
            android:textColor="@color/c00a1f2"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>


</RelativeLayout>