<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--style="@style/toolbar"></android.support.v7.widget.Toolbar>-->
    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dip"
                    android:text="认购数字货币"
                    android:textColor="@color/c1d3155"
                    android:textSize="@dimen/font_size_22"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:gravity="center"
                    android:textColor="@color/cfb875a"
                    android:textSize="@dimen/font_size_22"
                    android:textStyle="bold"
                    android:layout_marginTop="5dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dip">

                    <TextView
                        android:id="@+id/tvTimeHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="距认购结束还剩："
                        android:textColor="@color/c1d3155"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 天 0 时 0 分"
                        android:textColor="@color/cff8f01"
                        android:textSize="@dimen/font_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="当前认购价(USDT)"
                            android:textColor="@color/c996175ae"
                            android:textSize="@dimen/font_size_12" />
                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="0.00000000"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPriceCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="≈¥0"
                            android:textColor="@color/c6175ae"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotalAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本轮认购总数量"
                            android:textColor="@color/c996175ae"
                            android:textSize="@dimen/font_size_12" />

                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="0.00000000"
                            android:textColor="@color/c1d3155"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>





                <!--<TextView-->
                <!--android:id="@+id/tvKbtRules"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingBottom="10dip"-->
                <!--android:paddingLeft="15dip"-->
                <!--android:paddingRight="15dip"-->
                <!--android:paddingTop="10dip"-->
                <!--android:text="KBT说明"-->
                <!--android:textColor="@color/c663d3a50"-->
                <!--android:textSize="@dimen/font_size_12"-->
                <!--android:visibility="visible" />-->
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dip"-->
                <!--android:gravity="top"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="20dip"-->
                <!--android:paddingRight="20dip">-->





                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvMyAmountText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right"-->
                        <!--android:text="我累计认购数量"-->
                        <!--android:textColor="@color/c996175ae"-->
                        <!--android:textSize="@dimen/font_size_12" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvMyAmount"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dip"-->
                        <!--android:gravity="right"-->
                        <!--android:text="0.00000000"-->
                        <!--android:textColor="@color/c6175ae"-->
                        <!--android:textSize="@dimen/font_size_14"-->
                        <!--android:textStyle="bold" />-->


                <!--</LinearLayout>-->


            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <TextView
                    android:id="@+id/tvPbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本轮认购进度：0.00%"
                    android:textColor="@color/c996175ae"
                    android:textSize="@dimen/font_size_12" />

                <ProgressBar
                    android:id="@+id/pb"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:layout_marginTop="10dip"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/pb_assets_bg" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:paddingLeft="20dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="认购走势图"
                    android:textColor="@color/c6175ae"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="回购记录"
                    android:textColor="@color/c666175ae"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />

            </LinearLayout>

            <com.procoin.widgets.piechart.CardHolderChartView2
                android:id="@+id/cardHolderChartView"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <TextView
                    android:id="@+id/tvBuyBack"
                    style="@style/btn_style_6"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="认购" />

                <TextView
                    android:id="@+id/tvAssignment"
                    style="@style/btn_style_6"
                    android:layout_width="0dip"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="交易" />
            </LinearLayout>

            <View
                style="@style/dividerLine_horizontal"
                android:layout_height="10dip"
                android:background="@color/pageBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:text="公告"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold" />

            <com.procoin.widgets.LoadMoreRecycleView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>