<?xml version="1.0" encoding="utf-8"?>

<!--<com.procoin.widgets.GvItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvKeyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_key_type_selected_bg"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="--"
        android:textColor="@color/xml_symbol_selected"
        android:textSize="@dimen/font_size_12" />



    <!--shape_key_type_bg-->
</LinearLayout><!--</com.procoin.widgets.GvItemFrameLayout>-->