<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTicket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_lp_ticket_bg"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/ticketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="--"
        android:textColor="@color/xml_lp_ticket_not_surpass_text_color"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="--"
        android:textColor="@color/xml_lp_ticket_not_surpass_text_color"
        android:textSize="@dimen/font_size_25"
        android:textStyle="bold" />

</LinearLayout>