<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="15dip">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="-- "
                android:textColor="@color/c444444"
                android:textSize="@dimen/font_size_15" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/font_size_15" />


                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="--"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tvDefault"
                    style="@style/businessState"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/shape_rect_corner5_solid_fe3f26"
                    android:text="默认" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <View
        style="@style/dividerLine_vertical"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddress"
        android:layout_toRightOf="@+id/tvName"
        android:padding="15dip"
        android:text="编辑"
        android:textColor="@color/c444444"
        android:textSize="@dimen/font_size_15" />


</LinearLayout>

