<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llModifyPayPass"
        style="@style/inSideSettingItem">

        <TextView
            style="@style/settingTextStyle"
            android:layout_marginLeft="0dip"
            android:layout_weight="1"
            android:text="修改支付密码" />

        <ImageView style="@style/commonAarrow" />
    </LinearLayout>

    <View
        style="@style/dividerLine_horizontal"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />

    <LinearLayout
        android:id="@+id/llForgetPayPass"
        style="@style/inSideSettingItem">

        <TextView
            style="@style/settingTextStyle"
            android:layout_marginLeft="0dip"
            android:layout_weight="1"
            android:text="忘记支付密码" />

        <ImageView style="@style/commonAarrow" />
    </LinearLayout>

    <View
        style="@style/dividerLine_horizontal"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />
</LinearLayout>