<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">





    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/toolbar">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/xml_start_chat"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="6dip"
            android:layout_marginRight="10dip"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14" />
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>