<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/xml_pb_buysell_bg"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <TextView
            android:id="@+id/tvBuyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="----"
            android:textColor="@color/c6175ae"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/tvBuyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:gravity="right"
            android:text="----"
            android:textColor="@color/c969696"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>
</FrameLayout>