<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_compents_bg"
    android:orientation="vertical"
    android:padding="15dip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textStyle="bold"
            android:textColor="@color/quotation_zhang_color"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textStyle="bold"
            android:textColor="@color/c1d3155"
            android:textSize="@dimen/font_size_14" />
        <FrameLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:layout_marginRight="5dip"
                android:textColor="@color/c3d3a50"
                android:textSize="@dimen/font_size_12" />

            <View
                android:id="@+id/viewPoint"
                android:layout_width="8dip"
                android:layout_height="8dip"
                android:layout_gravity="right"
                android:visibility="gone"
                android:background="@drawable/shape_point_bg_ff8f01" />

        </FrameLayout>


        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow"
            android:layout_marginLeft="8dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrientationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值总额(元)"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dip"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="数量(USDT)"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_12" />


            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dip"
                android:text="--"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/c666175ae"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dip"
                android:textColor="@color/c1d3155"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>