<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->
    <!--538 × 412-->
    <ImageView
        android:layout_width="129dip"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dip"
        app:srcCompat="@drawable/welcome"
        android:scaleType="centerCrop"
        />

    <!--</LinearLayout>-->
    <!-- 519 * 96-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_bottom"-->
    <!--android:layout_width="146dip"-->
    <!--android:layout_height="78dip"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/ic_welcome_bottom_text_bg" />-->


    <ImageView
        android:id="@+id/ivADvert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="50dip"-->
        <!--android:layout_height="50dip"-->
        <!--app:srcCompat="@drawable/ic_svg_cropyme" />-->


    <TextView
        android:id="@+id/tvJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/xml_btn_radis5_welcome_jump_bg"
        android:gravity="center"
        android:paddingBottom="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip"
        android:text="@string/jump"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_12"
        android:visibility="gone">

    </TextView>

</RelativeLayout>