<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:orientation="vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivSuccess"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    app:srcCompat="@drawable/ic_success" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_vertical"
                    android:text="提交成功"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现数量"
                    android:textColor="@color/c969696"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tvWithDrawCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/dividerLine_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:id="@+id/tvAccountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--账户"
                    android:textColor="@color/c969696"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/dividerLine_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户名"
                    android:textColor="@color/c969696"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/dividerLine_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textColor="@color/c969696"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tvOrderState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/dividerLine_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号"
                    android:textColor="@color/c969696"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tvOrderNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/dividerLine_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成时间"
                    android:textColor="@color/c969696"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tvOrderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/dividerLine_horizontal" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dip"
        android:background="@drawable/selector_rect_solid_corner0_3d3a50"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_17" />

</LinearLayout>