<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <!--
     总布局 
     android:layout_below="@+id/title"
    -->

    <LinearLayout
        android:id="@+id/llDialog"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dip"
        android:background="@drawable/xml_btn_radis5_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:text="提现学分(XF)"
                android:textColor="@color/c232323"
                android:textSize="@dimen/font_size_18" />
            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                app:srcCompat="@drawable/ic_webview_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/dividerColor" />


        <LinearLayout
            android:id="@+id/rltextmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="15dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="15dip"
            >

            <EditText
                android:background="@color/cf2f2f2"
                android:id="@+id/etXf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:paddingRight="20dip"
                android:inputType="numberDecimal"
                android:maxLength="18"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_marginBottom="12dip">
                <TextView
                    android:id="@+id/tvXuefenBalance"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:text="剩余学分(XF): 0"
                    android:textColor="@color/c808080"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tvWithDrawAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:text="全部提现"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvWithDraw"
                style="@style/tvbg_big_default"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="确定"
                android:textColor="@color/white"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/v_corner4dp_bgffffff_333333"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>