# android-master

./: build.gradle  gradle.properties  key.jks  settings.gradle
procoin/: build.gradle  proguard-rules.pro  proguard.cfg  readme_perval.txt
procoin/src/main/: AndroidManifest.xml
procoin/src/main/assets/: rich_editor.js
procoin/src/main/res/anim/: alpha_from0_to1.xml  alpha_from1_to0.xml  enter_left_2_right.xml  home_edit_pop_in.xml  home_edit_pop_out.xml  login_enter.xml  login_out.xml  out_2_right.xml  perval_right_to_left.xml  play_voice_alpha.xml  scale_from1_to0.xml  ss_date_picker_in.xml  ss_date_picker_out.xml  ss_hsv_in.xml  ss_hsv_out.xml  top_close_end.xml  top_close_start.xml  top_enter.xml  top_enter_start.xml  top_exit.xml  topin_to_bar_bot.xml
procoin/src/main/res/color/: append_balance_textcolor.xml  beebar_clickable_text_black_blue.xml  beebar_clickable_text_black_white.xml  beebar_clickable_text_gray_white.xml  beebar_status_212121_969696.xml  beebar_status_969696_white.xml  beebar_status_beebarblue_white.xml  beebar_status_binding.xml  beebar_status_list_block.xml  beebar_status_s_blue_u_gravy.xml  beebar_status_text_3d3d3d_969696.xml  beebar_status_white_969696.xml  beebar_status_white_black.xml  btn_login.xml  btn_preview.xml  btn_verify.xml  del_optional_textcolor.xml  exchange_content_textcolor.xml  exchange_count_textcolor.xml  exchange_title_textcolor.xml  follow_text_color.xml  modify_stop_win_textcolor.xml  redz_personal_tab.xml  select_params_text_color.xml  selector_buy_all.xml  selector_c0ca6f2_press_c0a8bcc.xml  selector_enable_fe3f26_unenable_white.xml  selector_select_ff6b1b_unselect_6a7081.xml  selector_sell_all.xml  selector_sex_text.xml  stop_copy_order_textcolor.xml  xml_add_ad_buysell_selected.xml  xml_compents_card_bg.xml  xml_filter_text.xml  xml_home_sub_tab_text.xml  xml_home_tab_text.xml  xml_indicator_order_buy_text_color.xml  xml_indicator_order_sell_text_color.xml  xml_indicator_text_color.xml  xml_legal_money_tab_text.xml  (+12 more)
procoin/src/main/res/drawable/: bg_add_video.xml  bg_album_item.xml  bg_edit.xml  bg_edit2.xml  bg_edit3.xml  bg_encropy_login_edit.xml  bg_guide.xml  bg_home_follow_chat.xml  bg_home_social_search.xml  bg_news.xml  bg_order_item.xml  bg_personal_follow.xml  bg_personal_msg.xml  bg_personal_verify.xml  bg_personal_verify2.xml  bg_project_chat.xml  bg_recent_follow.xml  bg_swipe.xml  bg_text.xml  bg_toka.xml  bg_toka_follow.xml  blue_follow.xml  btn_buy.xml  btn_create_project.xml  btn_face_selector.xml  btn_follow.xml  btn_login.xml  btn_more_selector.xml  btn_verify.xml  btn_voice_selector.xml  cardview_selector.xml  circle_bot_corner_10dp.xml  circle_botcorner_white_gray.xml  circle_corner_10dp_gray.xml  circle_topcorner_white_gray.xml  circle_voice_left_play.xml  circle_voice_right_play.xml  contract_buy_bg.xml  contract_sell_bg.xml  cover_uncover.xml  (+433 more)
procoin/src/main/res/drawable-hdpi/: xml_divider_gradient_black_2.xml
procoin/src/main/res/drawable-v21/: ripple_bg.xml  shape_id_bg.xml  v_corner2dp_bg333333.xml  v_corner2dp_bgffc90c_noalpha.xml  v_corner4dp_bgccf6f6f6_noalpha.xml  v_corner4dp_bgffffff.xml
procoin/src/main/res/drawable-xhdpi/: xml_contract_minus.xml  xml_contract_plus.xml  xml_et_bg.xml
procoin/src/main/res/layout/: account_type_item.xml  actionbar_indeterminate_progress.xml  activity_circle_info.xml  activity_create_community.xml  activity_identity_authen.xml  activity_login_main.xml  activity_login_receive.xml  activity_login_signup.xml  activity_login_verify.xml  activity_personal_home.xml  activity_share_toka.xml  activity_taojinzhi.xml  add_ad.xml  add_address.xml  add_alipay_or_wechatpay.xml  add_bank_pay.xml  appeal.xml  (+321 more)
procoin/wwct/release/: output-metadata.json
tjrhttpapi/: AndroidManifest.xml  build.gradle  build.xml
tjrhttpapi/res/anim/: base_dialog_enter.xml  base_dialog_exit.xml  spinner.xml
tjrhttpapi/res/drawable/: page_refreshing.xml  progress_large.xml  progress_white_large.xml  xml_btn_c58c0eb_press_c004766.xml  xml_btn_cbfbfbf_press_c333333.xml  xml_pop_item_bg.xml  xml_progress_hud_bg.xml  xml_tjrapi_dialog_bg.xml  xml_tjrapi_dialog_btn.xml  xml_tjrapi_dialog_out_bg.xml
tjrhttpapi/res/layout/: addv_image_layout.xml  base_abstract_dialog.xml  base_abstract_down_dialog.xml  pop_layout.xml  progress_hud.xml
tjrhttpapi/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tjrsocial/: AndroidManifest.xml  build.gradle  build.xml  project.properties
tjrsocial/res/anim/: addfrds.xml  app_del_alpha.xml  down_up.xml  fade_in.xml  fade_out.xml  in_left_to_right.xml  in_right_to_left.xml  out_left_to_right.xml  out_nromal.xml  out_right_to_left.xml  popup_enter.xml  popup_exit.xml  removefrds.xml  rotate.xml  text_exit.xml  text_in.xml  zoom_enter.xml  zoom_exit.xml
tjrsocial/res/drawable/: ic_line_square.xml  ic_svg_check.xml  ic_svg_uncheck.xml
tjrsocial/res/drawable-hdpi/: xml_gyb_check.xml  xml_radiobutton.xml
tjrsocial/res/drawable-mdpi/: xml_btn_expression.xml  xml_btn_weibo_at.xml  xml_btn_weibo_image.xml  xml_checkbox.xml  xml_index_sharetime_frame.xml  xml_index_sharetime_frame_hit.xml  xml_index_sharetime_frame_unpressed.xml  xml_social_fuquan_btn_bg.xml  xml_social_fuquan_quan_btn_bg.xml
tjrsocial/res/layout/: main.xml  main_weibo.xml  tjr_social_amount_listview_head.xml  tjr_social_amount_listview_item.xml  tjr_social_at_activity.xml  tjr_social_chage_acticty.xml  tjr_social_chage_foot.xml  tjr_social_chage_header.xml  tjr_social_dialog.xml  tjr_social_dialog_checkawardbox_box.xml  tjr_social_dialog_item.xml  tjr_social_imageactivity.xml  tjr_social_main.xml  tjr_social_main_dialog_item.xml  tjr_social_main_face_item.xml  tjr_social_qq_webview.xml  tjr_social_share_chat_kline_item.xml  tjr_social_shareface.xml  tjr_social_thechoice_view.xml  tjrstock_chat_doodle_item.xml  tjrstock_chat_dragpic_doodle.xml  tjrstock_chat_exit_showtext.xml  tjrstock_chat_stock2.xml  tjrstock_index_sharetime.xml  tjrstock_stock_kline.xml  tjrstock_stock_sharetime.xml
tjrsocial/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+925 files in other folders)
