apply plugin: 'com.android.library'
dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':tjrhttpapi')
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'


    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.android.material:material:1.3.0'



    //implementation 'com.jakewharton:butterknife:8.8.1'
   // implementation 'androidx.appcompat:appcompat:1.3.1'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /* implementation 'com.android.support:appcompat-v7:25.3.1'*/
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    compile(name: 'weibo_core-4.3.0', ext: 'aar')
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['asressets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
