<?xml version="1.0" encoding="UTF-8"?>
<map linked="true" >

    <entry key="[好多钱]">1</entry>
    <entry key="[元宝]">2</entry>
    <entry key="[红包]">3</entry>
    <entry key="[牛头]">4</entry>
    <entry key="[熊]">5</entry>
    <entry key="[涨停卡]">6</entry>
    <entry key="[跌停卡]">7</entry>
    <entry key="[黑马]">8</entry>
    <entry key="[开盘咯]">9</entry>
    <entry key="[收盘咯]">10</entry>
    <entry key="[跳水]">11</entry>
    <entry key="[套牢]">12</entry>
    <entry key="[嘻嘻]">101</entry>
    <entry key="[钱]">102</entry>
    <entry key="[酷]">103</entry>
    <entry key="[顶]">104</entry>
    <entry key="[哈哈]">105</entry>
    <entry key="[闭嘴]">106</entry>
    <entry key="[太开心]">107</entry>
    <entry key="[爱你]">108</entry>
    <entry key="[生病]">109</entry>
    <entry key="[抓狂]">110</entry>
    <entry key="[色]">111</entry>
    <entry key="[衰]">112</entry>
    <entry key="[睡觉]">113</entry>
    <entry key="[亲亲]">114</entry>
    <entry key="[怒]">115</entry>
    <entry key="[困]">116</entry>
    <entry key="[疑问]">117</entry>
    <entry key="[可怜]">118</entry>
    <entry key="[委屈]">119</entry>
    <entry key="[黑线]">120</entry>
    <entry key="[晕]">121</entry>
    <entry key="[书呆子]">122</entry>
    <entry key="[抠鼻]">123</entry>
    <entry key="[吃惊]">124</entry>
    <entry key="[汗]">125</entry>
    <entry key="[鼓掌]">126</entry>
    <entry key="[哭]">127</entry>
    <entry key="[左哼哼]">128</entry>
    <entry key="[右哼哼]">129</entry>
    <entry key="[鄙视]">130</entry>
    <entry key="[感冒]">131</entry>
    <entry key="[偷笑]">132</entry>
    <entry key="[懒得理你]">133</entry>
    <entry key="[吐]">134</entry>
    <entry key="[思考]">135</entry>
    <entry key="[怒骂]">136</entry>
    <entry key="[奋斗]">137</entry>
    <entry key="[恐怖]">138</entry>
    <entry key="[失望]">139</entry>
    <entry key="[生气]">140</entry>
    <entry key="[拜拜]">141</entry>
    <entry key="[呵呵]">142</entry>
    <entry key="[悲伤]">143</entry>
    <entry key="[馋嘴]">144</entry>
    <entry key="[哈欠]">145</entry>
    <entry key="[哼]">146</entry>
    <entry key="[可爱]">147</entry>
    <entry key="[泪]">148</entry>
    <entry key="[无奈]">149</entry>
    <entry key="[嘘]">150</entry>
    <entry key="[赞]">151</entry>
    <entry key="[眨眼]">152</entry>
    <entry key="[good]">153</entry>
    <entry key="[弱]">154</entry>
    <entry key="[最差]">155</entry>
    <entry key="[耶]">156</entry>
    <entry key="[拳头]">157</entry>
    <entry key="[ok]">158</entry>
    <entry key="[握手]">159</entry>
    <entry key="[来]">160</entry>
    <entry key="[rock]">161</entry>
    <entry key="[no]">162</entry>
    <entry key="[fuck]">163</entry>
    <entry key="[碰杯]">164</entry>
    <entry key="[大便]">165</entry>

</map>